.categoryHeadline {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-rows: 48px;
  gap: 25px;
  align-items: center;

  @media (max-width: 991px) {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
